# AppClass-1.0

./: AppClass.sln
AppClass/AppClass/: App.xaml  App.xaml.cs  AppClass.csproj  AppSettings.cs  ContatosEscola.xaml  ContatosEscola.xaml.cs  ExtendedViewCell.cs  Financeiro.xaml  Financeiro.xaml.cs  Homework.xaml  Homework.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MensagemDetail.xaml  MensagemDetail.xaml.cs  Mensagens.xaml  Mensagens.xaml.cs  PageTabs.xaml  PageTabs.xaml.cs  PageTeste.xaml  PageTeste.xaml.cs
AppClass/AppClass.Android/: AppClass.Android.csproj  ClipService_Droid.cs  ExtendedViewCellRenderer.cs  MainActivity.cs  TransitionNavigationPageRenderer.cs
AppClass/AppClass.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppClass/AppClass.Android/Resources/: Resource.designer.cs
AppClass/AppClass.Android/Resources/layout/: Toolbar.axml
AppClass/AppClass.Android/Resources/values/: Strings.xml  colors.xml
AppClass/AppClass.iOS/: AppClass.iOS.csproj  AppDelegate.cs  ClipService_iOS.cs  ExtendedViewCellRenderer.cs  Info.plist  Main.cs  TransitionNavigationPageRenderer.cs
AppClass/AppClass.iOS/Properties/: AssemblyInfo.cs
AppClass/AppClass/Controls/: TransitionNavigationPage.cs
AppClass/AppClass/Helpers/: ExtensionMethods.cs  MaskBehaviorEntry.cs  Settings.cs
AppClass/AppClass/Models/: AlunoInfoBasicoModel.cs  ContatoInfoModel.cs  FinanceiroModel.cs  HomeworkDateModel.cs  HomeworkModel.cs  IconeEscolaModel.cs  LoginModel.cs  MenuItemModel.cs  MessageModel.cs
AppClass/AppClass/Services/: IClipService.cs
AppClass/AppClass/ViewModels/: MainViewModel.cs
