<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagens\background4.jpeg" />
    <None Remove="Imagens\cod1.png" />
    <None Remove="Imagens\email.png" />
    <None Remove="Imagens\endereco.png" />
    <None Remove="Imagens\financeiro.png" />
    <None Remove="Imagens\mensagens.png" />
    <None Remove="Imagens\nada.png" />
    <None Remove="Imagens\notas.png" />
    <None Remove="Imagens\provisorio.jpg" />
    <None Remove="Imagens\telefone.png" />
    <None Remove="Imagens\tick.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Imagens\cod1.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Imagens\background4.jpeg" />
    <EmbeddedResource Include="Imagens\email.png" />
    <EmbeddedResource Include="Imagens\endereco.png" />
    <EmbeddedResource Include="Imagens\financeiro.png" />
    <EmbeddedResource Include="Imagens\mensagens.png" />
    <EmbeddedResource Include="Imagens\nada.png" />
    <EmbeddedResource Include="Imagens\notas.png" />
    <EmbeddedResource Include="Imagens\provisorio.jpg" />
    <EmbeddedResource Include="Imagens\telefone.png" />
    <EmbeddedResource Include="Imagens\tick.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BadgeView" Version="2017.10.17" />
    <PackageReference Include="FAB.Forms" Version="2.1.1" />
    <PackageReference Include="Naxam.BottomTabbedPage" Version="0.1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="SkiaSharp" Version="1.59.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.59.3" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="2.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamanimation" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ContatosEscola.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Financeiro.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MensagemDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Mensagens.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PageTabs.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PageTeste.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>